{
    "name": "nftdaddy-backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "NFTDaddy Flow Blockchain"
    ],
    "author": "DramaCrypto",
    "license": "ISC",
    "dependencies": {
        "@onflow/fcl": "^1.1.0",
        "@onflow/transport-grpc": "^1.1.0",
        "@onflow/types": "^1.0.2",
        "@onflow/util-actor": "^1.1.0",
        "@onflow/util-invariant": "^1.0.1",
        "@onflow/util-uid": "^1.0.1",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "child_process": "^1.0.2",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^3.2.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "cron": "^1.8.2",
        "crypto": "^1.0.1",
        "dateformat": "^4.3.1",
        "delay": "^4.4.0",
        "ejs": "^2.6.2",
        "elliptic": "^6.5.4",
        "express": "^4.17.1",
        "express-session": "^1.16.2",
        "flag-icon-css": "^3.3.0",
        "formidable": "^1.2.1",
        "gravatar": "^1.8.1",
        "i18n": "^0.8.3",
        "method-override": "^3.0.0",
        "mongodb-backup": "^1.6.9",
        "mongoose": "^6.3.6",
        "node-cron": "^2.0.3",
        "nodemon": "^2.0.6",
        "request": "^2.88.0",
        "sha3": "^2.1.4",
        "slugify": "^1.5.1",
        "underscore": "^1.9.1",
        "websocket": "^1.0.29"
    },
    "devDependencies": {
        "@types/express": "^4.17.0"
    }
}
