@import "../../global.scss";
.listModal{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.61);
    z-index: 5;
    display: none;
    opacity: 1;
    &.active{
        display: flex;
    }
    .modelContent{
        z-index: 5;
        width: 90%;
        max-width: 550px;
        border: 3px #383c41 solid;
        border-radius: 5px;
        background-image: linear-gradient(190deg, #383c41, #212428);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        opacity: 1;
        padding-bottom: 2rem;
    
        @include mobile_potrait{
            transform: scale(0.8);
            border-radius: 1rem;
        }
        @include mobile_landscape{
            transform: scale(0.8);
            border-radius: 1rem;
        }
        animation: modalAni 0.5s ease 0s 1 forwards;
        @keyframes modalAni {
            0%{
                transform: scale(0);
            }
            80%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        .connectWalletHeader{
            width: 100%;
            height: 5rem;
            border-bottom: 1px solid #555;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @include mobile_potrait{
            }
            @include mobile_landscape{
            }
            .connectWalletTitle{
                color:#fff;
                font-size: 1.5rem;
                padding-left: 20px;
                text-shadow: -3px 3px 3px #281d00;
                margin-bottom: 0;
            }
            .connectModalCloseButton{
                font-size: 2rem;
                font-weight: 600;
                border: none;
                background-color: #00000000;
                border-radius: 16px;
                cursor: pointer;
                color:#fff;
                text-shadow: -3px 3px 3px #281d00;
                margin-right: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;
                
                &:hover{
                    animation: closeAni 0.5s ease 0s infinite;
                    @keyframes closeAni {
                        0%{
                            opacity: 0.3;
                        }
                        50%{
                            opacity: 1;
                        }
                        100%{
                            opacity: 0.3;
                        }
                    }
                }
            }
        }
        
        .connectWalletWrapper{
            width: 90%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            h5{
            }

        }
    }
}
