.explore-page{
    .filter-div{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        clear: both;
        .time-filter{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            .select-gray {
				@media screen and (max-width: 576px) and (orientation:portrait){
					margin-right: 0rem !important;
					margin-left: 0px !important;
                    margin-bottom: 1rem;
				}
				&>div:first-of-type{
					border: 1px solid #ffffff13;
					background: #145EBD00;
					min-width: 200px;
                    border-radius: 5px;
					@media screen and (max-width: 576px) and (orientation:portrait){
						width: 100%;
						margin-bottom: 0.5rem;
						font-size: 12px;
						margin-right: 0rem !important;
					}
                    &:hover{
                        border: 1px solid #ffffff13 !important;
                    }
					div{
						color: #ffffff !important;
					}
					input{
						// display: none !important;
						
					}
                    div{
                        div{
                            @media screen and (max-width: 576px) and (orientation:portrait){
                                height: 30px;
                                div{
                                    height: 30px;
                                }
                            }
                        }
                    }
				}
                *{
                    color : #fff !important;
                }
                
			}
            
        }
    }

}