.myDatePicker{
  
  label{
    color: #fff !important;
  }
  input{
    cursor: pointer;
    color: #fff !important;
    padding: 8px 20px 12px;
    &:hover{
      border: none !important
    }
  }
  .PrivateNotchedOutline-root-1{
    border: 1px #333 solid;
    background-color: #00000000;
    
    &:hover{
      border: 1px #fff solid !important;
      border: none !important;
    }
  }
}
.not-valid{
  .PrivateNotchedOutline-root-1{
    box-shadow: 0px 0px 3px red;
  }
  
}
