.itemDetail{
    .row-div{
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .mr-5{
        margin-right: 20px;
    }
    .btns-div{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        .cancelBtn{
            margin-right: 2vw;
            .fas{
                margin-right: 7px;
            }
        }
        
        .out-line{
            outline: 1px !important;
            background-color: #FF343F00 !important;
            border: 1px #FF343F solid;
        }
        button{
            @media screen and (max-width: 576px) and (orientation:portrait){
                padding: 5px 10px;
            }
        }
    }
    .act-row{
        position: relative !important;
        @media screen and (max-width: 576px) and (orientation:portrait){
            padding-right: 50px;
        } 
        .lazy{
            height: 80px;
            width: 80px;
            border-radius: 3px;
            object-fit: cover;
            @media screen and (max-width: 576px) and (orientation:portrait){
                height: 60px;
                width: 60px;
            } 
        }
        .act_list_text{
            @media screen and (max-width: 576px) and (orientation:portrait){
                padding-left: 70px;
            } 
            .go-profile{
                cursor: pointer;
            }
        }
        .active-icon{
            position: absolute !important;
            right: 10%;
            font-family: "FontAwesome";
            margin-right: 15px;
            float: right;
            position: absolute;
            right: 20px;
            top: 30%;
            font-size: 26px;
            color: #FF343F;
            background: rgba(255, 255, 255, 0.025);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 30%);
            height: 48px;
            width: 48px;
            padding: 6px 0;
            text-align: center;
            border-radius: 100%;
            @media screen and (max-width: 576px) and (orientation:portrait){
                height: 40px;
                width: 40px;
                font-size: 20px;
                margin-right: 0;
            }
        }
        &::after{
            display: none;
        }

    }
}