@import "../global.scss";
.myHeader{
    .container{
        
        @media screen and (max-width: 576px) and (orientation:portrait){
            padding-left: 10px;
            padding-right: 10px;
        } 
        .row{
            @media screen and (max-width: 576px) and (orientation:portrait){
                display: flex;
                align-items: center;
            } 
        }
    }
    .logo_img{
        @media screen and (max-width: 576px) and (orientation:portrait){
        } 
    }
    
    .mainside{
        @media screen and (max-width: 576px) and (orientation:portrait){
            top: 22px !important;
            right: 50px !important;
        } 
        .btn-main{
            padding: 10px 20px;
            @media screen and (max-width: 576px) and (orientation:portrait){
                margin-right: 0 !important;
                padding: 8px 10px !important;
            }
            
        }
        .btn{
            &::before{
                width: 3rem !important;
                right: 0 !important;
                left: auto !important;
                display: none;
            }
        }
        .account-dropdonw{
            position: relative;

            
            @media screen and (max-width: 576px) and (orientation:portrait){
                padding-right: 0 !important;
                display: flex;
                flex-direction: column;
                align-items: flex-end !important;
                justify-content: flex-end;
            }
            .row-div{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                img{
                    border-radius: 50%;
                    height: min(2.7rem, 9vw);
                    margin-left: 1vw;
                    border: 1px #aaa solid;
                }
            }
            .btn-main{
                padding: 10px 20px;
                @mixin mobile_potrait{
                    margin-right: 0 !important;
                    padding: 8px 10px !important;
                }
                
            }
            .account-drop{
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                @media screen and (max-width: 576px) and (orientation:portrait){
                    
                }
                a{
                    background: none !important;
                    text-align: left !important;
                    border-radius: 0px !important;
                    &:hover {
                        color: #fff !important;
                        background: #FF343F !important;
                        box-shadow: none !important;
                    }
                }
            }
            .item-div{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                text-align: left;
                border-bottom: 1px solid #ffffff1a;
                padding: 8px 20px 8px 20px;
                min-width: 210px;
                &:hover {
                    color: #fff !important;
                    background: #FF343F;
                }
                @media screen and (max-width: 576px) and (orientation:portrait){
                    min-width: 150px !important;
                    padding: 8px 10px 8px 10px;
                }
            }
        }
    }
}