$width :576px;
.edit-profile{
    .top-section{
        @media screen and (max-width: $width) and (orientation:portrait){
            padding-top: 0rem !important;
        }
    }
    .top-banner{
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: 50% 50% !important;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        margin-bottom: 1rem;
        border-radius: 10px;
        overflow: hidden;
        @media screen and (max-width: $width) and (orientation:portrait){
            justify-content: center;
        }
        &::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: 0.4;
        }
        .d_profile{
            z-index: 1;
            margin-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            min-height: 150px;
            flex-direction: row;
            z-index: 2;
            @media screen and (max-width: 576px) and (orientation:portrait){
               align-items: flex-start;
            }
            .profile_follow{
                @media screen and (max-width: 576px) and (orientation:portrait){
                    flex-direction: column;
                 }
            }
            .de-flex-col{
                @media screen and (max-width: 576px) and (orientation:portrait){
                    width: 100% !important;
                    display: flex;
                    justify-content: flex-start;
                }
            }
            .profile_avatar{
                @media screen and (max-width: 576px) and (orientation:portrait){
                    position: relative;
                    height: auto;
                }
                .fa{
                    @media screen and (max-width: 576px) and (orientation:portrait){
                        top: 0;
                        left: 0;
                        margin: 80px 0 0 80px;
                        padding: 5px;
                    }
                    
                }
                .avater-div{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    width: 150px;
                    height: 150px;
                    min-width: 150px;
                    min-height: 150px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 1px #dddddd11 solid;
                    @media screen and (max-width: 576px) and (orientation:portrait){
                        min-width: 110px !important;
                        min-height: 110px !important;
                        width: 110px !important;
                        height: 110px!important;
                    }
                    .avatarImage{
                        width: 150px !important;
                        height: 150px !important;
                        object-fit: cover;
                        @media screen and (max-width: 576px) and (orientation:portrait){
                            width: 110px !important;
                            height: 110px!important;
                        }
                    }
                    .changeAvatar{
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        z-index: 3;
                        cursor: pointer;
                        .btns{
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            opacity: 0.1;
                            transition: all 0.3s ease;
                            button{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: none;
                                background-color: #ffffff00;
                                .fas{
                                    margin: 0 !important;
                                    position: relative !important;
                                }
                            }
                            .upload_file{
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                opacity: 0;
                                cursor: pointer;
                                &::-webkit-file-upload-button {
                                    visibility: hidden;
                                }
                            }
                        }
                        &:hover{
                            .btns{
                                opacity: 0.7;
                                @media screen and (max-width: 576px) and (orientation:portrait){
                                    opacity: 0.1;
                                }
                            }
                        }
                    }
                    
                }
                
                .profile_name{
                    margin-left: 50px;
                    @media screen and (max-width: 576px) and (orientation:portrait){
                        margin-left: 20px;
                    }
                    .btn_copy{
                        border: none !important;
                        background-color: #ffffff00;
                        margin-top: -5px;
                        img{
                            height: 28px;
                            width: 28px;
                            transition: all 0.3s ease;
                        }
                        &:hover{
                            background-color: #ffffff00 !important;
                            img{
                                filter: drop-shadow(0px 0px 5px #FF343F);
                            }
                        }
                    }
                    .profile_wallet{
                        color: #ddd;
                    }
                }
                
            }
        }
        .inputBanner{
            width: 30%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            // 
            left: 35%;
            z-index: 2;
            @media screen and (max-width: 576px) and (orientation:portrait){
                width: 100%;
                left: 0;
                align-items: flex-end;
                justify-content: flex-end;
            }
            .btns{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                opacity: 0.2;
                transition: all 0.3s ease;
                z-index: 1;
                margin-bottom: 2rem;
                @media screen and (max-width: 576px) and (orientation:portrait){
                    margin-bottom: 1rem;
                    margin-right: 2rem;
                }
                .upload_file{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    cursor: pointer;
                    &::-webkit-file-upload-button {
                        visibility: hidden;
                    }
                }
                .btn-main{
                    @media screen and (max-width: 576px) and (orientation:portrait){
                        padding: 5px 10px !important;
                        margin-top: 3rem;
                        font-size: 10px;
                    }
                }
                &:hover{
                    opacity: 1;
                    @media screen and (max-width: 576px) and (orientation:portrait){
                        opacity: 0.2;
                    }
                }
            }
           
        }
        .social-links{
            position: absolute;
            top: 1rem;
            right: 3rem;
            z-index: 1;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row;
            margin-left: 50px;
            @media screen and (max-width: 576px) and (orientation:portrait){
            }
            a{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #FF343F;
                transition: all 0.3s ease;
                margin-right: 1rem;
                color: #fff;
                &:hover{
                    box-shadow: 0px 0px 15px #FF343F;
                }
                @media screen and (max-width: 576px) and (orientation:portrait){
                    width: 24px;
                    height: 24px;
                    font-size: 12px;
                }
                .fab{
                    margin: 0 !important;
                }
            }
        }
        .editLink{
            position: absolute;
            right: 3rem;
            bottom: 2rem;
            z-index: 1;
           
            a{
            }
            @media screen and (max-width: 576px) and (orientation:portrait){
                margin-left: 20px;
                right: 1rem;
                bottom: 1rem;
            }
        }
        .description{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            @media screen and (max-width: 576px) and (orientation:portrait){
                justify-content: flex-end;
            }
            .profile_username{
                width: 300px;
                margin-bottom: 3rem;
                color: #eee;
                @media screen and (max-width: 576px) and (orientation:portrait){
                    width: 45%;
                }
            }
        }
        .remove{
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 1;
            button{
                border: none;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #FF343F00;
                transition: all 0.3s ease;
                color: #fff;
                &:hover{
                    text-shadow: 0px 0px 15px #fff;
                }
            }
        }
    }
    .myForm{
        .links-inputs{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 8px;
            width: calc(100% - 16px);
            border: solid 1px #ffffff1a;
            background: none;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            @media screen and (max-width: $width) and (orientation:portrait){
                width: 100%;
            }
            .link-input{
                width: 100%;
                padding: 8px;
                border: none;
                background: none;
                border: solid 1px #ffffff00;
                border-radius: 6px;
                &:focus{
                    outline: none;
                    border: solid 1px #ffffff1a;
                    background-color: #fff;
                }
            }
        }

    }
    .items_filter{
        @media screen and (max-width: $width) and (orientation:portrait){
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        ul{
            span{
                @media screen and (max-width: $width) and (orientation:portrait){
                    padding: 8px 10px !important;
                }
            }
        }
    }
}