.authorList{
    .author_list{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        padding: 0;
        @media screen and (max-width: 576px) and (orientation:portrait){
            flex-direction: column;
        } 
        li{
            width: 18%;
            @media screen and (max-width: 576px) and (orientation:portrait){
                width: 90%;
            } 
        }
    }
}