{
  "name": "nftdaddy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/core": "^2.10.7",
    "@date-io/date-fns": "^1.3.13",
    "@material-table/core": "^0.2.35",
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "4.0.0-alpha.53",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^5.0.0-beta.2",
    "@onflow/fcl": "^1.1.0",
    "@onflow/transport-grpc": "^1.1.0",
    "@onflow/types": "^1.0.2",
    "@onflow/util-actor": "^1.1.0",
    "@onflow/util-invariant": "^1.0.1",
    "@onflow/util-uid": "^1.0.1",
    "@pinata/sdk": "^1.1.26",
    "@reach/router": "^1.3.4",
    "@tim-soft/react-spring-web": "^9.0.0-beta.36",
    "bootstrap": "^5.1.1",
    "build-dev": "^0.3.3",
    "cra-template": "1.1.2",
    "date-fns": "^2.0.0-beta.5",
    "elegant-icons": "0.0.1",
    "emailjs-com": "^3.2.0",
    "et-line": "^1.0.1",
    "font-awesome": "^4.7.0",
    "ipfs-car": "^0.7.0",
    "moment": "^2.29.1",
    "nft.storage": "^6.4.1",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-awesome-reveal": "^3.8.1",
    "react-bootstrap": "^1.6.3",
    "react-cool-onclickoutside": "^1.6.2",
    "react-dom": "^17.0.2",
    "react-hook-loading": "^0.0.9",
    "react-hot-toast": "^2.3.0",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.10.1",
    "react-pose": "^4.0.10",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-socks": "^2.2.0",
    "react-spring-lightbox": "^1.6.0",
    "react-tsparticles": "^1.34.0",
    "sass": "^1.39.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "swr": "^1.3.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
