.uploadFile{
    position: relative;
    overflow: hidden;
    .browse{
        
    }
    .rbFile{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-image:linear-gradient(135deg, #fea18e, #ffe169, #8eb9fe, #fea18e) ;
        &:hover {
            background-color: #222;
            
            .video-change {
                color: #2178fa;
                z-index: 2;
            }
            img{
                z-index: 0;
            }
            .removeImg {
                z-index: 2;
            }
        }
    
        .removeImg {
            top: 12px;
            color: #fff;
            text-shadow: 2px 2px 3px #000;
            // text-shadow: 1px 1px 0px #fff, -1px -1px 0px #fff, -1px 1px 0px #fff, 1px -1px 0px #fff;
            right: 12px;
            position: absolute;
            font-size: 38px;
            line-height: 50%;
            transition: all 0.3s ease;
            &:hover {
              color: #fff;
            }
        }
        img {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            opacity: 1;
            object-fit: cover;
            transition: opacity 400ms ease 0s;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 0px 0px 3px #000;
            &:hover {
                filter: brightness(1.5);
            }
        }
        .video-change {
            color: white;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }
    }
}