<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="NFTDaddy Flow Marketplace" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    
    <meta
      name="description"
      content="NFTDaddy Marketplace on Flow Blockchain"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NFTDaddy Flow Marketplace</title>
  </head>
  <body>
    <noscript>NFTDaddy Marketplace on Flow Blockchain</noscript>
    <div id="root"></div>
  </body>
</html>
